info face="IBM Plex Mono Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibm_mono_italic.png"
chars count=107
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=486  y=132  width=24   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=482  y=210  width=27   height=26   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=363  y=171  width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=47   width=35   height=45   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=324  y=171  width=39   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=399  y=171  width=36   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=66   y=244  width=21   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=241  y=0    width=29   height=45   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=270  y=0    width=29   height=45   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=449  y=210  width=33   height=33   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=244  width=32   height=32   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=87   y=244  width=24   height=26   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=284  y=244  width=26   height=19   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=230  y=244  width=21   height=21   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=447  y=0    width=35   height=45   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=234  y=171  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=420  y=132  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=452  y=132  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=171  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=34   y=171  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=68   y=171  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=102  y=171  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=135  y=171  width=33   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=168  y=171  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=202  y=171  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=361  y=210  width=23   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=299  y=171  width=25   height=39   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=384  y=210  width=33   height=34   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=175  y=244  width=34   height=25   xoffset=-7   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=417  y=210  width=32   height=34   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=268  y=171  width=31   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=35   y=47   width=33   height=42   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=32   y=92   width=34   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=66   y=92   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=99   y=92   width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=132  y=92   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=165  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=199  y=92   width=35   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=234  y=92   width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=267  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=301  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=335  y=92   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=368  y=92   width=37   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=405  y=92   width=30   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=435  y=92   width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=471  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=0    y=132  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=34   y=132  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=207  y=0    width=34   height=45   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=68   y=132  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=102  y=132  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=137  y=132  width=36   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=173  y=132  width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=206  y=132  width=35   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=241  y=132  width=37   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=278  y=132  width=39   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=317  y=132  width=36   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=353  y=132  width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=299  y=0    width=30   height=45   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=482  y=0    width=26   height=45   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=329  y=0    width=30   height=45   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=32   y=244  width=34   height=30   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=310  y=244  width=33   height=19   xoffset=-9   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=209  y=244  width=21   height=23   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=435  y=171  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=103  y=47   width=33   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=468  y=171  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=136  y=47   width=34   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=0    y=210  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=0    y=0    width=39   height=47   xoffset=-9   yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=297  y=47   width=34   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=170  y=47   width=32   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=202  y=47   width=31   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=73   y=0    width=32   height=46   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=233  y=47   width=34   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=267  y=47   width=30   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=31   y=210  width=35   height=34   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=66   y=210  width=32   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=98   y=210  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=331  y=47   width=34   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=365  y=47   width=33   height=40   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=131  y=210  width=32   height=34   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=163  y=210  width=32   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=389  y=132  width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=195  y=210  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=227  y=210  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=259  y=210  width=34   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=293  y=210  width=35   height=34   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=398  y=47   width=34   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=328  y=210  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=359  y=0    width=32   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=423  y=0    width=24   height=45   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=391  y=0    width=32   height=45   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=251  y=244  width=33   height=21   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=127     x=68   y=47   width=35   height=42   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=105  y=0    width=35   height=46   xoffset=-9   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=214     x=140  y=0    width=34   height=46   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=220     x=174  y=0    width=33   height=46   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=223     x=39   y=0    width=34   height=47   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=228     x=432  y=47   width=33   height=40   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=246     x=465  y=47   width=33   height=40   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=252     x=0    y=92   width=32   height=40   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=8220    x=143  y=244  width=32   height=26   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8222    x=111  y=244  width=32   height=26   xoffset=-7   yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
