info face="IBM Plex Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibm_mono_regular.png"
chars count=107
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=131  y=167  width=21   height=39   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=407  y=206  width=25   height=26   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=241  y=167  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=403  y=0    width=33   height=45   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=206  y=167  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=276  y=167  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=432  y=206  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=160  y=0    width=26   height=45   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=186  y=0    width=26   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=308  y=206  width=33   height=33   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=341  y=206  width=33   height=32   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=451  y=206  width=23   height=26   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=138  y=240  width=27   height=19   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=84   y=240  width=21   height=21   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=341  y=0    width=31   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=98   y=167  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=300  y=128  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=333  y=128  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=365  y=128  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=397  y=128  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=431  y=128  width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=462  y=128  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=167  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=32   y=167  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=65   y=167  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=256  y=206  width=21   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=183  y=167  width=23   height=39   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=311  y=167  width=31   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=30   y=240  width=33   height=25   xoffset=-7   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=342  y=167  width=31   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=152  y=167  width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=469  y=0    width=32   height=43   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=89   width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=478  y=47   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=35   y=89   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=67   y=89   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=99   y=89   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=130  y=89   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=161  y=89   width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=193  y=89   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=224  y=89   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=255  y=89   width=30   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=285  y=89   width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=318  y=89   width=31   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=349  y=89   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=380  y=89   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=411  y=89   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=444  y=89   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=436  y=0    width=33   height=44   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=476  y=89   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=128  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=33   y=128  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=68   y=128  width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=99   y=128  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=132  y=128  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=165  y=128  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=200  y=128  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=235  y=128  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=212  y=0    width=26   height=45   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=372  y=0    width=31   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=238  y=0    width=26   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=374  y=206  width=33   height=31   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=165  y=240  width=33   height=19   xoffset=-7   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=63   y=240  width=21   height=23   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=373  y=167  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=67   y=47   width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=405  y=167  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=99   y=47   width=32   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=277  y=206  width=31   height=33   xoffset=-6   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=131  y=47   width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=47   width=32   height=42   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=163  y=47   width=30   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=193  y=47   width=31   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=47   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=224  y=47   width=32   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=256  y=47   width=31   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=436  y=167  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=469  y=167  width=30   height=34   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=0    y=206  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=287  y=47   width=32   height=40   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=319  y=47   width=32   height=40   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=32   y=206  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=64   y=206  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=268  y=128  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=95   y=206  width=30   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=125  y=206  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=157  y=206  width=35   height=34   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=192  y=206  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=351  y=47   width=33   height=40   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=225  y=206  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=264  y=0    width=29   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=322  y=0    width=19   height=45   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=293  y=0    width=29   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=105  y=240  width=33   height=21   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=127     x=32   y=47   width=35   height=42   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=61   y=0    width=35   height=46   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=214     x=96   y=0    width=33   height=46   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=220     x=129  y=0    width=31   height=46   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=223     x=29   y=0    width=32   height=47   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=228     x=384  y=47   width=32   height=40   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=246     x=416  y=47   width=32   height=40   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=252     x=448  y=47   width=30   height=40   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=8220    x=0    y=240  width=30   height=26   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8222    x=474  y=206  width=31   height=26   xoffset=-5   yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
