info face="IBM Plex Mono Medium Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibm_mono_medium_italic.png"
chars count=107
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=481  y=92   width=25   height=39   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=126  y=245  width=28   height=27   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=336  y=170  width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=26   y=47   width=35   height=45   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=295  y=170  width=41   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=372  y=170  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=487  y=0    width=22   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=243  y=0    width=29   height=45   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=272  y=0    width=29   height=45   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=58   y=245  width=34   height=33   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=25   y=245  width=33   height=33   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=154  y=245  width=25   height=27   xoffset=-5   yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=356  y=245  width=27   height=20   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=300  y=245  width=23   height=22   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=452  y=0    width=35   height=45   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=203  y=170  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=391  y=131  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=423  y=131  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=457  y=131  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=170  width=34   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=34   y=170  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=68   y=170  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=101  y=170  width=34   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=135  y=170  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=170  y=170  width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=0    y=245  width=25   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=268  y=170  width=27   height=39   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=0    y=209  width=33   height=36   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=179  y=245  width=34   height=27   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=33   y=209  width=32   height=35   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=237  y=170  width=31   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=61   y=47   width=34   height=43   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65      x=460  y=47   width=35   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=92   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=33   y=92   width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=66   y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=100  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=134  y=92   width=35   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=169  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=203  y=92   width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=239  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=273  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=307  y=92   width=37   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=344  y=92   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=375  y=92   width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=411  y=92   width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=447  y=92   width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=131  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=209  y=0    width=34   height=45   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=34   y=131  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=68   y=131  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=103  y=131  width=36   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=139  y=131  width=35   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=174  y=131  width=35   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=209  y=131  width=38   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=247  y=131  width=39   height=39   xoffset=-9   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=286  y=131  width=37   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=323  y=131  width=36   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=301  y=0    width=31   height=45   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=0    y=47   width=26   height=45   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=332  y=0    width=31   height=45   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=92   y=245  width=34   height=31   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=383  y=245  width=33   height=20   xoffset=-9   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=278  y=245  width=22   height=23   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=65   y=209  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=130  y=47   width=33   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=98   y=209  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=163  y=47   width=34   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=129  y=209  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=0    y=0    width=39   height=47   xoffset=-9   yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=325  y=47   width=34   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=197  y=47   width=32   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=229  y=47   width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=39   y=0    width=32   height=47   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=261  y=47   width=34   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=295  y=47   width=30   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=161  y=209  width=35   height=34   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=196  y=209  width=32   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=228  y=209  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=359  y=47   width=34   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=393  y=47   width=33   height=40   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=261  y=209  width=32   height=34   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=293  y=209  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=359  y=131  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=326  y=209  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=358  y=209  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=391  y=209  width=35   height=34   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=426  y=209  width=37   height=34   xoffset=-9   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=426  y=47   width=34   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=463  y=209  width=34   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=363  y=0    width=32   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=427  y=0    width=25   height=45   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=395  y=0    width=32   height=45   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=323  y=245  width=33   height=21   xoffset=-7   yoffset=13   xadvance=19   page=0    chnl=0 
char id=127     x=95   y=47   width=35   height=42   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=105  y=0    width=35   height=46   xoffset=-9   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=214     x=140  y=0    width=34   height=46   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=220     x=174  y=0    width=35   height=46   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=223     x=71   y=0    width=34   height=47   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=228     x=407  y=170  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=246     x=440  y=170  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=252     x=473  y=170  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8220    x=245  y=245  width=33   height=27   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8222    x=213  y=245  width=32   height=27   xoffset=-7   yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=0
