info face="IBM Plex Mono Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibm_mono_medium.png"
chars count=107
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=481  y=90   width=23   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=446  y=207  width=27   height=27   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=231  y=168  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=442  y=0    width=33   height=45   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=196  y=168  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=266  y=168  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=473  y=207  width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=194  y=0    width=27   height=45   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=221  y=0    width=27   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=380  y=207  width=33   height=33   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=347  y=207  width=33   height=33   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=241  width=23   height=27   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=197  y=241  width=27   height=20   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=141  y=241  width=23   height=22   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=380  y=0    width=31   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=132  y=168  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=368  y=129  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=301  y=168  width=33   height=38   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=401  y=129  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=433  y=129  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=468  y=129  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=168  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=33   y=168  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=66   y=168  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=99   y=168  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=324  y=207  width=23   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=484  y=47   width=23   height=39   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=334  y=168  width=31   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=23   y=241  width=33   height=27   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=365  y=168  width=31   height=35   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=165  y=168  width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=0    y=47   width=33   height=43   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=90   width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=35   y=90   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=67   y=90   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=100  y=90   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=132  y=90   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=163  y=90   width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=195  y=90   width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=227  y=90   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=258  y=90   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=289  y=90   width=31   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=320  y=90   width=33   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=353  y=90   width=31   height=39   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=384  y=90   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=417  y=90   width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=448  y=90   width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=129  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=161  y=0    width=33   height=45   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=32   y=129  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=64   y=129  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=97   y=129  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=132  y=129  width=31   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=163  y=129  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=198  y=129  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=233  y=129  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=268  y=129  width=35   height=39   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=303  y=129  width=33   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=248  y=0    width=27   height=45   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=411  y=0    width=31   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=275  y=0    width=27   height=45   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=413  y=207  width=33   height=31   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=224  y=241  width=33   height=20   xoffset=-7   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=118  y=241  width=23   height=23   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=396  y=168  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=68   y=47   width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=429  y=168  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=100  y=47   width=32   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=460  y=168  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=132  y=47   width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=475  y=0    width=34   height=43   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=164  y=47   width=31   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=195  y=47   width=31   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=47   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=226  y=47   width=33   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=259  y=47   width=31   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=0    y=207  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=33   y=207  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=64   y=207  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=290  y=47   width=32   height=40   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=322  y=47   width=32   height=40   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=97   y=207  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=129  y=207  width=32   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=336  y=129  width=32   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=161  y=207  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=192  y=207  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=225  y=207  width=35   height=34   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=260  y=207  width=33   height=34   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=354  y=47   width=33   height=40   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=293  y=207  width=31   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=302  y=0    width=29   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=360  y=0    width=20   height=45   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=331  y=0    width=29   height=45   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=164  y=241  width=33   height=22   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=127     x=33   y=47   width=35   height=42   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=62   y=0    width=35   height=46   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=214     x=97   y=0    width=33   height=46   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=220     x=130  y=0    width=31   height=46   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=223     x=29   y=0    width=33   height=47   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=228     x=387  y=47   width=33   height=40   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=246     x=420  y=47   width=33   height=40   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=252     x=453  y=47   width=31   height=40   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=8220    x=86   y=241  width=32   height=27   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8222    x=56   y=241  width=30   height=27   xoffset=-5   yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=0
